

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ye.png">
  <link rel="icon" href="/img/ye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶逸昇">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何DIY？  最近在B站上看到很多这种类似的DIY校园卡的项目，觉得很有趣，结果找了半天没找到自己学校的卡片设计，于是我就想着自己上阵弄一个出来。方法与设计都参考了B站的同类视频，如果哪里有不懂的地方都可以去看一看。 我在这里就说一说我遇到的一些问题： 1、获取校园地图元素 首先是关于校园地图元素的设计：那首先你得先搞到自个儿学校的地图，这个应该不用我多说，在官网应该都能找到。就像">
<meta property="og:type" content="article">
<meta property="og:title" content="文创卡片使用指南">
<meta property="og:url" content="http://example.com/2024/12/18/%E6%96%87%E5%88%9B%E5%8D%A1%E7%89%87%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="YeYisheng&#39;s Blog">
<meta property="og:description" content="如何DIY？  最近在B站上看到很多这种类似的DIY校园卡的项目，觉得很有趣，结果找了半天没找到自己学校的卡片设计，于是我就想着自己上阵弄一个出来。方法与设计都参考了B站的同类视频，如果哪里有不懂的地方都可以去看一看。 我在这里就说一说我遇到的一些问题： 1、获取校园地图元素 首先是关于校园地图元素的设计：那首先你得先搞到自个儿学校的地图，这个应该不用我多说，在官网应该都能找到。就像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/art-pcb/1.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/2.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/4.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/6.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/7.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/8.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/9.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/10.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/11.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/12.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/13.png">
<meta property="og:image" content="http://example.com/img/article/art-pcb/14.png">
<meta property="article:published_time" content="2024-12-18T12:39:53.000Z">
<meta property="article:modified_time" content="2024-12-18T13:40:45.753Z">
<meta property="article:author" content="叶逸昇">
<meta property="article:tag" content="just for fun">
<meta property="article:tag" content="PCB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/art-pcb/1.png">
  
  
  
  <title>文创卡片使用指南 - YeYisheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeYisheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/over.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文创卡片使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        叶逸昇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-18 20:39" pubdate>
          2024年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文创卡片使用指南</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年12月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Gjne3">
如何DIY？
</h1>
<p>最近在B站上看到很多这种类似的DIY校园卡的项目，觉得很有趣，结果找了半天没找到自己学校的卡片设计，于是我就想着自己上阵弄一个出来。方法与设计都参考了B站的同类视频，如果哪里有不懂的地方都可以去看一看。</p>
<p>我在这里就说一说我遇到的一些问题：</p>
<p>1、获取校园地图元素</p>
<p>首先是关于校园地图元素的设计：那首先你得先搞到自个儿学校的地图，这个应该不用我多说，在官网应该都能找到。就像这样，不过在这里还是要吐槽一下国科大雁栖湖校区，我还是头一次见到长条状的校区，东西两个校区都是狭长分布的，像条泥鳅一样。</p>
<p>2、将其转化为电路</p>
<p>你可以在PS等软件中把地图按照你喜欢的样式重新绘制出来，然后把它导入为丝印层；也可以像我一样偷个懒，直接利用EDA中的元器件进行绘制，地图里面长得比较规则的图形可以使用EDA中现成的元件例如电阻电容电感、运放、晶振、滑动变阻器等等，遇到不规则的图形比如操场、游泳池或者其他你想DIY的图形（比如你的校园卡芯片的封装），你可以将他们封装为自定义器件。</p>
<p>具体来说，首先需要新建元件库，然后在元件库中创建元件及其对应的封装，这里我解释一下：元件库里面可以创建很多元件，每一个元件都是放置在电路原理图（Schematic）上的，而与之对应的封装则是实际打板后得到的实物，有点类似于光刻工艺中的掩膜版，你画的是什么形状最后就会得到什么形状。</p>
<p><img src="/img/article/art-pcb/1.png" srcset="/img/loading2.gif" lazyload /></p>
<p>具体步骤如下：首先创建元件并绘制形状，什么形状都可以，只要你看的过去就行。</p>
<p><img src="/img/article/art-pcb/2.png" srcset="/img/loading2.gif" lazyload alt="创建元件" /><img
src="/img/article/art-pcb/3.png" srcset="/img/loading2.gif" lazyload alt="绘制元件，什么形状都可以" /></p>
<p>接着创建封装并绘制形状，这里的形状与尺寸参数需要仔细斟酌，因为它与你最终打板得到的实物息息相关。</p>
<p><img src="/img/article/art-pcb/4.png" srcset="/img/loading2.gif" lazyload alt="创建封装" /><img
src="/img/article/art-pcb/5.png" srcset="/img/loading2.gif" lazyload alt="绘制封装，需要仔细设计" /></p>
<p>然后将元件与其对应的封装进行绑定。</p>
<figure>
<img src="/img/article/art-pcb/6.png" srcset="/img/loading2.gif" lazyload alt="将元件与封装绑定" />
<figcaption aria-hidden="true">将元件与封装绑定</figcaption>
</figure>
<figure>
<img src="/img/article/art-pcb/7.png" srcset="/img/loading2.gif" lazyload alt="绑定成功" />
<figcaption aria-hidden="true">绑定成功</figcaption>
</figure>
<p>最后你就可以在PCB图中看到你设计的元件了，可以随意摆放到你喜欢的位置。</p>
<p><img src="/img/article/art-pcb/8.png" srcset="/img/loading2.gif" lazyload /></p>
<p>3、关于线圈长度</p>
<p>严格来说，线圈长度是有要求的，因为涉及到电磁感、阻抗匹配以及对应的功率转换问题，否则可能出现有些小功率NFC读卡器刷你的卡没有反应的情况。线圈长度的计算有对应的公式，但秉着将懒惰贯彻到底的精神，我就设计了尽可能长的线圈长度。</p>
<p><img src="/img/article/art-pcb/9.png" srcset="/img/loading2.gif" lazyload /></p>
<h1 id="YLCDE">
如何使用？
</h1>
<p>在不进行任何操作的情况下，起码LED灯是能够正常发光的。不过如果你有更高的需求，目前也有以下三种操作方案：</p>
<p>1、写入一些快捷功能，比如播放音乐、视频、打开网页、软件等等，这需要下载NFC标签助手，浏览器都可以下载。操作教程<a
href=""
title="https://www.bilibili.com/video/BV17uWLexEGS/?spm_id_from=333.337.search-card.all.click&amp;vd_source=539b37ff657994ee05cbd99be4724bca">在这里</a></p>
<p><img src="/img/article/art-pcb/10.png" srcset="/img/loading2.gif" lazyload /></p>
<p>2、复制校园卡信息，获得“简易校园卡”，为什么我说它是简易校园卡呢？因为很多校园卡功能它不能实现，比如最常见的消费功能，这种数据是经过加密的，如果我能获取，那我现在不是囚犯就是副研究员（doge。复制之后的校园卡只能刷开宿舍一楼的门禁，同时还能刷“碧小荷”饮水机，嗯就是那个需要往里面充钱的那个。其他的一概刷不了！！！包括大门门禁、教室门禁、图书馆门禁、套件门禁以及使用校园卡金额的饮水机，大家也不要去刷这些，否则“简易校园卡”里面的数据会被篡改而导致报废。</p>
<p>同样的，复制校园卡信息也需要相应的软件——腾远RFID，这个我是在华为应用商店里面下载的，浏览器下载的用不了。</p>
<p><img src="/img/article/art-pcb/11.png" srcset="/img/loading2.gif" lazyload /></p>
<p>操作流程如下：</p>
<ul>
<li>将你的校园卡紧贴在手机后面，读取扇区数据，记下扇区0块0的数据（也就是第一行数据）</li>
</ul>
<p><img src="/img/article/art-pcb/12.png" srcset="/img/loading2.gif" lazyload /></p>
<ul>
<li>将简易校园卡（PCB板）紧贴在手机后面，读取扇区数据，记下扇区0块0的数据（也就是第一行数据）</li>
</ul>
<p><img src="/img/article/art-pcb/13.png" srcset="/img/loading2.gif" lazyload /></p>
<ul>
<li>切换到写入模式，将校园卡前10位数字（红线部分）与建议校园卡后22位数字拼接在一块，选择卡类型为TUID，选择扇区编号为00，将简易校园卡紧贴在手机后面，即可自动完成写入。</li>
</ul>
<p><img src="/img/article/art-pcb/14.png" srcset="/img/loading2.gif" lazyload /></p>
<p>3、把你的校园卡里面的NFC芯片取出（网上自行购买二氯甲烷溶剂进行校园卡溶解，注意在通风处操作，二氯甲烷有毒，其受热分解后产生的光气毒性较强，请谨慎使用），然后将其焊接到PCB上，获得满血校园卡，可以解锁校园卡的所有功能。代价是你需要掌握相应的焊接知识、拥有焊接工具、卡片拆解工具以及小吸几口焊接时产生的微毒气体，或者一个愿意帮你焊接的工具人（bushi</p>
<h1 id="EFeT0">
Furthermore
</h1>
<p>接下来是天马行空时刻！</p>
<p>后续会有哪些改进呢？或许可以加上一个每一个电子人都喜闻乐道的OLED屏幕，显示出更多有意思的信息，那这样可能需要独立的供电系统，还需要编写相应的驱动；或者设计出与NFC进行交互的APP，实现任意自定义的功能，比如之前和朋友讨论的打印校友信息的功能，还蛮有意思的；或者简单一点，在卡套上面做些文章，每次刷卡的时候，卡套上绘制的电路线条流动式地点亮，有种流光溢彩的呼吸效果，想想是不是也很酷？</p>
<p>无论最后是否能实现，想法总是要有的，万一实现了呢？</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ru4y1D7PL/?spm_id_from=333.788.videopod.sections&amp;vd_source=539b37ff657994ee05cbd99be4724bca">【教程】手把手教你玩转IC卡-第1章-第3节-复制卡和防火墙_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Er14YfEaR?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=539b37ff657994ee05cbd99be4724bca">手机nfc制作复制门禁卡教程_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xh4y1t7Qd/?spm_id_from=333.337.search-card.all.click&amp;vd_source=539b37ff657994ee05cbd99be4724bca">教你做一款酷炫的PCB发光校园卡_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rvUeYoEPK/?spm_id_from=333.337.search-card.all.click&amp;vd_source=539b37ff657994ee05cbd99be4724bca">2分钟教你制作属于自己的校园卡PCB！！_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fM411Z7cW?spm_id_from=333.788.videopod.episodes&amp;vd_source=539b37ff657994ee05cbd99be4724bca&amp;p=6">01-3-元器件的符号和封装_哔哩哔哩_bilibili</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B6%89%E7%8C%8E%E9%9B%86/" class="category-chain-item">涉猎集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/just-for-fun/">#just for fun</a>
      
        <a href="/tags/PCB/">#PCB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文创卡片使用指南</div>
      <div>http://example.com/2024/12/18/文创卡片使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶逸昇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/%E4%B8%80%E6%AC%A1%E5%9E%8B%E8%A7%A3%E5%86%B3%E8%B6%85%E5%89%8D%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%E2%80%94%E2%80%9432%E4%BD%8DCLA%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="一次型解决超前进位加法器——32位CLA的实现">
                        <span class="hidden-mobile">一次型解决超前进位加法器——32位CLA的实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://yeyisheng-cluster-for-blog.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
