

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ye.png">
  <link rel="icon" href="/img/ye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶逸昇">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子：乘法器概论在整个数字集成电路的世界里，乘法器的速度优化是一个亘古不变的话题，因为乘法器是高性能微处理器中的关键部件，是进行高速计算特别是信号处理等方面应用时所必须的。对于现今普遍采用的阵列乘法器（array multiplier），它囊括了以下三个功能：产生部分积、累积部分积与最终相加，所以在进行乘法器速度优化时，我们可以从以下三个方面考虑：   加快部分积的产生 减少部分积的数 加速部分积">
<meta property="og:type" content="article">
<meta property="og:title" content="乘法器优化——Booth编码的奥秘">
<meta property="og:url" content="http://example.com/2023/01/14/%E4%B9%98%E6%B3%95%E5%99%A8%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94Booth%E7%BC%96%E7%A0%81%E7%9A%84%E5%A5%A5%E7%A7%98/index.html">
<meta property="og:site_name" content="YeYisheng&#39;s Blog">
<meta property="og:description" content="引子：乘法器概论在整个数字集成电路的世界里，乘法器的速度优化是一个亘古不变的话题，因为乘法器是高性能微处理器中的关键部件，是进行高速计算特别是信号处理等方面应用时所必须的。对于现今普遍采用的阵列乘法器（array multiplier），它囊括了以下三个功能：产生部分积、累积部分积与最终相加，所以在进行乘法器速度优化时，我们可以从以下三个方面考虑：   加快部分积的产生 减少部分积的数 加速部分积">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/art5/6.png">
<meta property="article:published_time" content="2023-01-14T05:55:49.000Z">
<meta property="article:modified_time" content="2024-03-06T13:25:17.544Z">
<meta property="article:author" content="叶逸昇">
<meta property="article:tag" content="乘法器优化">
<meta property="article:tag" content="Booth编码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/art5/6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>乘法器优化——Booth编码的奥秘 - YeYisheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeYisheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article/art5/6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乘法器优化——Booth编码的奥秘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        叶逸昇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-14 13:55" pubdate>
          2023年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乘法器优化——Booth编码的奥秘</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月6日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引子：乘法器概论"><a href="#引子：乘法器概论" class="headerlink" title="引子：乘法器概论"></a>引子：乘法器概论</h2><p>在整个数字集成电路的世界里，乘法器的速度优化是一个亘古不变的话题，因为乘法器是高性能微处理器中的关键部件，是进行高速计算特别是信号处理等方面应用时所必须的。对于现今普遍采用的阵列乘法器（array multiplier），它囊括了以下三个功能：产生部分积、累积部分积与最终相加，所以在进行乘法器速度优化时，我们可以从以下三个方面考虑： <br></p>
<ul>
<li>加快部分积的产生</li>
<li>减少部分积的数</li>
<li>加速部分积的加法操作</li>
</ul>
<p><img src="/img/article/art5/1.png" srcset="/img/loading2.gif" lazyload alt="图 1 二进制阵列乘法器"></p>
<p>本文主要在查阅有关资料的基础上，整理了<strong>布斯编码</strong>（Booth Encoding一种用来减少部分积数目的算法）与在此基础上提出的<strong>改进布斯编码</strong>（modified Booth’s encoding）的相关知识，并结合自己的理解，使用通俗易懂的语言进行阐述。 <br></p>
<h2 id="Booth编码"><a href="#Booth编码" class="headerlink" title="Booth编码"></a>Booth编码</h2><h3 id="Wikipedia定义"><a href="#Wikipedia定义" class="headerlink" title="Wikipedia定义"></a>Wikipedia定义</h3><p>布斯编码可以减少部分积的数目，用来计算有符号乘法，提高乘法运算的速度。对于Booth编码，维基百科是这么说的：<br><br><img src="/img/article/art5/2.png" srcset="/img/loading2.gif" lazyload alt="图 2 Wikipedia定义"><br>这段详解已经胜过国内大多数教材的介绍，但相信这一大串数学符号也会劝退很多人，本文的目的就是通俗易懂，让小白也能看懂Booth编码。所以我又查阅资料，重新进行整理。 <br><br>锵！且听我娓娓道来~ <br></p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>我们知道，乘法计算本质上就是加法运算，但当乘数中二进制1数量过多时，会出现大量繁杂的加法运算，而二进制0的存在可以降低运算次数，因为0和任何数相乘都为0，我们就无需再进行计算，就像下图中这样： <br><br><img src="/img/article/art5/3.png" srcset="/img/loading2.gif" lazyload alt="图 3 简单乘法操作"><br><img src="/img/article/art5/4.png" srcset="/img/loading2.gif" lazyload alt="图 4 繁杂乘法操作"><br>可以看出，相较于图4，图3中的计算由于乘数中0的个数较多，使得计算大大简化。 <br><br>那么问题来了，是否存在这样一种编码方式，能够大大缩减乘数中二进制1的个数，进而简化运算？答案是肯定的，也就是我们将要介绍的Booth编码。 <br><br>其实早在小学时代，我们就学过这样的简便运算： <br></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">9x99=9x(100-1)=900-9=891<br></code></pre></td></tr></table></figure>
<p>将乘数“99”化为“100-1”，计算更为简单。类似的，在二进制补码乘法X<em>Y中，我们也可以采取相同的操作。对于乘数: $Y&#x3D;[0111_1110]_补&#x3D;2^6+2^5+2^4+2^3+2^2+2^1$<br>我们采用另外一种相对简单的表示方式： <br><br>$[0111_1110]_补&#x3D;[1000_0000]_补-[0000_0010]_补，将其记为[1000_00\overline10]（这里的\overline1是-1的缩写符号）$ <br><br>此时X</em>Y可以表示为： <br><br>$X<em>Y&#x3D;X</em>[0111_1110]_补&#x3D;X*([1000_0000]_补-[0000_0010]_补)&#x3D;X*[1000_0000]_补-X*[0000_0010]_补$ <br><br>采用这一形式，我们只需相加两个部分积（但这要求最终设计的加法器必须也能执行减法，否则需将减法-[0000_0010]补转换成补码加法+[1111_1110]补，这又会产生七个部分积，得不偿失）。这种形式的变换称为布斯编码（Booth Encode），它使部分积的数目至少可以缩减到原来的一半。部分积的减少意味着相加次数的减少，从而加快了运算速度并减少了面积。 <br></p>
<h3 id="补码一位乘法"><a href="#补码一位乘法" class="headerlink" title="补码一位乘法"></a>补码一位乘法</h3><p>下面先简要阐述Booth算法的基本流程： <br><br>设$[X]_补&#x3D;x_s·x_1·x_2···x_n,[Y]_补&#x3D;y_s·y_1·y_2···y_n$，其中$x_s,y_s$均为符号位将符号位参与计算，运算数以补码表示且被乘数与部分积都取双符号位。 <br></p>
<ul>
<li>被乘数和部分积均取两位符号位即变形码，乘数取一位符号位，并参与运算</li>
<li>乘数末尾增设附加位$Y_{n+1}$ ，其初始值为0<br>$Y_n$和$Y_{n+1}$构成各步运算的乘数判断位，按表所示方法进行操作</li>
<li>按补码移位规则：部分积为正(第一符号位为0)，右移时有效位最高位补0；部分积为负，右移时有效位最高位补1</li>
<li>按Booth乘法表算法进行到第n+1步，但第n+1步的部分积不再移位</li>
</ul>
<table align="center" border="2" >
<thead>
    <tr >
        <th colspan="4">Booth乘法表</th>
    </tr>
</thead>
<tbody>
    <tr >
        <td>乘数位</td>
        <td>编码位</td>
    </tr>
    <tr >
        <td>00</td>
        <td>0</td>
    </tr>
    <tr >
        <td>01</td>
        <td>+被乘数</td>
    </tr>
    <tr >
        <td>10</td>
        <td>-被乘数</td>
    </tr>
    <tr >
        <td>11</td>
        <td>0</td>
    </tr>
</tbody>
</table>

<p>下面给出一个示例： <br><br>设机器字长为5位，其中一位是符号位。且：$[X]_补&#x3D;1.0101,[Y]_补&#x3D;1.0011$ <br><br><img src="/img/article/art5/5.png" srcset="/img/loading2.gif" lazyload alt="图 5 Booth乘法操作"></p>
<h3 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h3><p>对于只想浅探Booth编码的定义及工作原理的朋友，上述内容已足够清晰明了。但考虑到严谨性与实际应用，该部分给出部分数学上的推导以及更为详尽的说明。 <br><br>前面已经提到将乘数$Y&#x3D;[0111_1110]<em>补$表示为$[1000_00\overline10]，这个转换不是一眼看出来的，怎样将其进行推广，使我们能够对任意的乘数都能进行类似的转换以化简运算呢？ <br><br>考虑有符号乘数：$Y&#x3D;[y</em>{n-1}y_{n-2}···y_1y_0]_2$ <br></p>
<p><font color = #000000 size=2 face="宋体">$Y&#x3D;[y_{n-1}y_{n-2}···y_1y_0]<em>2$</font> <br><br><font color = #000000 size=2 face="宋体">$(1)&#x3D;-2^{n-1}·y</em>{n-1}+2^{n-2}·y_{n-2}+···+2^1·y_1+2^0·y_0+y_{-1}$</font> <br><br><font color = #339933 size=2 face="宋体">$(2)&#x3D;2^{n-1}·(y_{n-2}-y_{n-1})+2^{n-2}·(y_{n-3}-y_{n-2})+···+2^0·(y_{-1}-y_0)$</font> <br><br><font color = #ff0000 size=2 face="宋体">$(3)&#x3D;2^{n-2}·(y_{n-2}+y_{n-3}-2·y_{n-1})+2^{n-4}·(y_{n-4}+y_{n-5}-2·y_{n-3})+···+2^{0}·(y_{0}+y_{-1}-2·y_{1})$</font> <br><br><font color = #ff0000 size=2 face="宋体">$(4)&#x3D;\sum_{i&#x3D;0}^{(N-1)&#x2F;2}Y_i·4^i,(Y \in {-2,-1,0,1,2})$</font> <br></p>
<p>定义$Y_i&#x3D;y_{i-2}-y_{i-1}$，考虑(2)式，对于二进制数$Y,y_i \in {0,1}$ ，从(2)式中可以看出： <br><br>$$<br>\left{<br>\begin{aligned}<br>if &amp; &amp; y_{i+1}&#x3D;y_i, &amp; &amp; then &amp; &amp; Y_i&#x3D;0, \<br>if &amp; &amp; y_{i+1}&gt;y_i, &amp; &amp; then &amp; &amp; Y_i&#x3D;1, \<br>if &amp; &amp; y_{i+1}&lt;y_i, &amp; &amp; then &amp; &amp; Y_i&#x3D;-1.<br>\end{aligned}<br>\right.<br>$$<br>这构成了Booth编码的部分积选择表。 <br></p>
<table align="center" border="2" >
<thead>
    <tr >
        <th colspan="4">Booth乘法表</th>
    </tr>
</thead>
<tbody>
    <tr >
        <td>乘数位</td>
        <td>编码位</td>
    </tr>
    <tr >
        <td>00</td>
        <td>0</td>
    </tr>
    <tr >
        <td>01</td>
        <td>+被乘数</td>
    </tr>
    <tr >
        <td>10</td>
        <td>-被乘数</td>
    </tr>
    <tr >
        <td>11</td>
        <td>0</td>
    </tr>
</tbody>
</table>

<p>定义$Y_i&#x3D;y_{i-2}+y_{i-3}-2·y_{n-1}$，考虑(3)式，对于二进制数$Y,y_i \in {0,1}$ ，从(3)式中可以看出： <br><br>$$<br>\left{<br>\begin{aligned}<br>if &amp; &amp; y_{2i+1}&#x3D;0 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;0, &amp; &amp; then &amp; &amp; Y_i&#x3D;0,  \<br>if &amp; &amp; y_{2i+1}&#x3D;0 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;1, &amp; &amp; then &amp; &amp; Y_i&#x3D;1,  \<br>if &amp; &amp; y_{2i+1}&#x3D;0 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;2, &amp; &amp; then &amp; &amp; Y_i&#x3D;2,  \<br>if &amp; &amp; y_{2i+1}&#x3D;1 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;0, &amp; &amp; then &amp; &amp; Y_i&#x3D;-2, \<br>if &amp; &amp; y_{2i+1}&#x3D;1 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;1, &amp; &amp; then &amp; &amp; Y_i&#x3D;-1, \<br>if &amp; &amp; y_{2i+1}&#x3D;1 &amp; &amp; and &amp; &amp; y_{2i}+y_{2i-1}&#x3D;2, &amp; &amp; then &amp; &amp; Y_i&#x3D;0.<br>\end{aligned}<br>\right.<br>$$<br>这构成了改进Booth编码的部分积选择表。 <br></p>
<table align="center" border="2" >
<thead>
    <tr >
        <th colspan="4">改进Booth乘法表</th>
    </tr>
</thead>
<tbody>
    <tr >
        <td>乘数位</td>
        <td>编码位</td>
    </tr>
    <tr >
        <td>000</td>
        <td>0</td>
    </tr>
    <tr >
        <td>001</td>
        <td>+被乘数</td>
    </tr>
    <tr >
        <td>010</td>
        <td>+被乘数</td>
    </tr>
    <tr >
        <td>011</td>
        <td>+2×被乘数</td>
    </tr>
    <tr >
        <td>100</td>
        <td>-2×被乘数</td>
    </tr>
    <tr >
        <td>101</td>
        <td>-被乘数</td>
    </tr>
    <tr >
        <td>110</td>
        <td>-被乘数</td>
    </tr>
    <tr >
        <td>111</td>
        <td>0</td>
    </tr>
</tbody>
</table>

<p>同时，我们还从（4）中看出，改进的Booth编码相当于把乘数变换为一个四进制形式，而不是通常的二进制形式。 <br></p>
<p>读者在这里可能会有些疑惑：为什么已有了Booth编码，还要研究一个改进的Booth编码？ <br></p>
<p>这是因为，如果使用Booth编码，乘数经编码后含二进制1的数量是不确定的，这会导致产生不确定的部分积数目，<em>在最坏情况下，一个8位的乘数经Booth编码后将含有4个部分积</em> <br></p>
<p>考虑8位乘数在最坏情况下的输入：8位乘数1010_1010，经Booth编码后为$\overline11\overline11_\overline11\overline10&#x3D;[0101_0100]_补-[1010_1010]_补$，Rabaey书上原文的说法是: <br></p>
<blockquote>
<p>“1010…10代表了最坏情况的乘数输入，因为它产生的部分积数目最多（为一半）”</p>
</blockquote>
<p>在这个例子中体现为减数$[1010_1010]_补$在乘法运算时将会产生4个部分积。这里我有一点疑惑，按理说在乘法运算时将会产生7个部分积，被减数$[0101_0100]_补$将会产生3个部分积，减数$[1010_1010]_补$将会产生4个部分积。暂时保留这个疑惑，不求甚解了哈哈。 <br></p>
<p>大小不同的部分积阵列对乘法器设计不合适，改进的Booth编码可以解决这个问题，正因如此，我们最常使用的是改进的Booth编码。 <br></p>
<p>使用改进的Booth编码，乘数按三位一组进行划分，并相互重叠一位，每一组的三位按表改进的Booth编码表进行划分，（首先将乘数两两划分一组，那么编码的三位分别由当前组的两位加相邻低位组的最高位组成），编码过程由msb至lsb进行，编码后所形成的的部分积的数目等于乘数宽度的一半，是一个确定的数目。 <br></p>
<p>最后给出一个改进Booth编码的示例： <br></p>
<blockquote>
<p>考虑前面提及的8位二进制数$[0111_1110]_补$，按照改进Booth编码规则进行转换。首先将其两两划分一组，共分为四组：$01、11、11、10$。接着将当前组的两位与相邻低位组的最高位进行组合，分为这样四组：$011、111、111、100$，其中最后一组多出来的是附加位0。最后根据表11.2编码得到$10(2×)、00(0×)、00(0×)、\overline10(-2×)$，组合在一起表示为$1000_00\overline10$.这与前面采用Booth编码得到的结果是一致的。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文通过对乘法器的速度优化进行引入，以通俗易懂的语言，介绍了Booth编码及在此基础上提出的改进Booth编码的原理与示例。 <br></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>Booth编码是在本人学习计组、数集和硬件描述语言课程中反复碰到的一个概念，由于课程不做要求，一直没有太重视。但在数集的大作业中，其中一个选题又要求我们设计一个基于Booth编码的乘法器，虽然我没选这个（bushi）。因此我想要彻底弄懂这个概念，先后看了计组老师的PPT，啃了半天Rabaey的那本“圣经”，只觉头昏脑涨，查了很多资料才只敢说有一些浅显的了解，查阅资料加整理成markdown发布前后共耗费三天时间（markdown功底太差了，还得多练练）。由于本人能力与精力有限，文章难免存在错误与疏漏，大家还是有选择的阅读。 <br></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1].	维基百科<br>[2].	Rabaey. 数字集成电路——电路、系统与设计<br>[3].	<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37637775">怎么理解Booth算法? - 知乎 (zhihu.com)</a><br>[4].	计组课程PPT 定点原码-补码乘法器</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%98%E6%B3%95%E5%99%A8%E4%BC%98%E5%8C%96/">#乘法器优化</a>
      
        <a href="/tags/Booth%E7%BC%96%E7%A0%81/">#Booth编码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乘法器优化——Booth编码的奥秘</div>
      <div>http://example.com/2023/01/14/乘法器优化——Booth编码的奥秘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶逸昇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/12/%E4%B8%80%E6%96%87%E5%BC%84%E4%B8%8D%E6%87%82MATLAB%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5/" title="一文弄不懂MATLAB数据导入">
                        <span class="hidden-mobile">一文弄不懂MATLAB数据导入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
