

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ye.png">
  <link rel="icon" href="/img/ye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶逸昇">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子：咋又是你，群时延？ 今天在看通信原理时，又碰到了群时延这个老朋友，之前在看信号与系统与射频集成电路基础时就没怎么弄明白，今儿个又让我给遇上了，俗话说再一再二不再三，今天必须把它给解决掉。查了很多资料，又翻出了之前信号与系统，写得那叫一个obscure，又费了很大功夫查资料，终于弄明白了。  辨析：好像有个弟弟叫相时延？ 首先要明确的概念是，时延代表的含义是什么——时间上的延迟。那么时">
<meta property="og:type" content="article">
<meta property="og:title" content="群时延相时延">
<meta property="og:url" content="http://example.com/2023/05/08/%E7%BE%A4%E6%97%B6%E5%BB%B6%E7%9B%B8%E6%97%B6%E5%BB%B6/index.html">
<meta property="og:site_name" content="YeYisheng&#39;s Blog">
<meta property="og:description" content="引子：咋又是你，群时延？ 今天在看通信原理时，又碰到了群时延这个老朋友，之前在看信号与系统与射频集成电路基础时就没怎么弄明白，今儿个又让我给遇上了，俗话说再一再二不再三，今天必须把它给解决掉。查了很多资料，又翻出了之前信号与系统，写得那叫一个obscure，又费了很大功夫查资料，终于弄明白了。  辨析：好像有个弟弟叫相时延？ 首先要明确的概念是，时延代表的含义是什么——时间上的延迟。那么时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/art7/2.png">
<meta property="article:published_time" content="2023-05-08T14:54:48.000Z">
<meta property="article:modified_time" content="2024-03-07T11:37:08.323Z">
<meta property="article:author" content="叶逸昇">
<meta property="article:tag" content="概念辨析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/art7/2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>群时延相时延 - YeYisheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeYisheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article/art7/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="群时延相时延"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        叶逸昇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 22:54" pubdate>
          2023年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">群时延相时延</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引子咋又是你群时延">引子：咋又是你，群时延？</h2>
<p>今天在看通信原理时，又碰到了群时延这个老朋友，之前在看信号与系统与射频集成电路基础时就没怎么弄明白，今儿个又让我给遇上了，俗话说再一再二不再三，今天必须把它给解决掉。查了很多资料，又翻出了之前信号与系统，写得那叫一个obscure，又费了很大功夫查资料，终于弄明白了。
<br></p>
<h2 id="辨析好像有个弟弟叫相时延">辨析：好像有个弟弟叫相时延？</h2>
<p>首先要明确的概念是，时延代表的含义是什么——时间上的延迟。那么时间与相位又该如何联系上？我们很自然地联想到时间与相位之间的关系：
<br> <span class="math display">\[
\theta = \omega·t
\]</span> 式中<span
class="math inline">\(\theta\)</span>代表相位，单位rad；<span
class="math inline">\(\omega\)</span>代表角频率，单位rad/s；t代表时间，单位s。
我们把<span
class="math inline">\(\Delta\theta=\theta\left(t_1\right)-\theta\left(t_2\right)=\omega\left(t_1-t_2\right)\)</span>称为相位延迟（相移，phase
shift），用<span
class="math inline">\(\varphi\left(\omega\right)\)</span>、∠Hjω表示，单位是rad；将<span
class="math inline">\(-\frac{\varphi\left(\omega\right)}{\omega}\)</span>、<span
class="math inline">\(-\frac{\angle
H\left(j\omega\right)}{\omega}\)</span>称为相位延时（相时延，phase
delay），用<span
class="math inline">\(P\left(\omega\right)\)</span>表示，单位是s。
既然相时延的公式中又有相位，又有频率，又涉及到斜率，可以使用bode图来清晰查看相时延，因为系统相频响应的bode图横坐标就是<span
class="math inline">\(\omega\)</span>，纵坐标就是<span
class="math inline">\(\angle
H\left(j\omega\right)\)</span>。考虑以下两种系统的相频响应bode图：<br></p>
<p><img src="/img/article/art7/1.png" srcset="/img/loading2.gif" lazyload alt="图 1 线性相位系统" /> <img
src="/img/article/art7/2.png" srcset="/img/loading2.gif" lazyload alt="图 2 非线性相位系统" /></p>
<p>可以看出，对于图1所示线性相位系统，还好说，其相频响应bode图斜率的相反数就是相时延，一旦迁移到非线性相位系统，相时延<span
class="math inline">\(P\left(\omega\right)=-\frac{\angle
H\left(j\omega\right)}{\omega}\)</span>似乎就没什么实际意义了，可是转念一想：诶呀，群时延是线性相位系统bode图的斜率，那我只要再弄一个非线性系统bode图的斜率不就好了？图像斜率用什么表示？不就是微分嘛。于是乎，群时延的概念应运而生，定义群时延：
<br> <span class="math display">\[
\tau(\omega) = -\frac{d\angle H(j\omega)}{d\omega}
\]</span></p>
<p><font color = #ff0000>表示信号经过系统后，对于信号处于不同频率成分<span
class="math inline">\(\mathbf{\omega}\)</span>的分量，它们各自的相位所经历的时间上的延时。</font>
<br>
从上述定义我们可以看出，相时延就是群时延在线性相位系统下的特殊情况，也就是相频响应bode图斜率为定值，此时<span
class="math inline">\(-\frac{d\angle
H\left(j\omega\right)}{d\omega}=-\frac{\angle
H\left(j\omega\right)}{\omega}\)</span>。写到这里，不由得想起来初中对速率的定义是<span
class="math inline">\(v=\frac{s}{t}\)</span>，而上了高中，学了微积分之后，速率的定义式就变成：<span
class="math inline">\(v=\frac{ds}{dt}\)</span>，原来是因为初中研究的都是恒速率简单运动，而高中研究的就是稍复杂些的变速率运动，于是乎，前者对速率的定义不再适用（或者说变成了平均速率），后者对速率的定义更为精确（也就是瞬时速率）。所以说，相时延与群时延的区别就好比平均速率与瞬时速率之间的区别，这么一说是不是好懂了许多？
<br></p>
<h2 id="缘由为什么需要群时延">缘由：为什么需要群时延</h2>
<p>有了上面对群时延的定义，我们不经联想到：啥啊这是？一上来就噼里啪啦一堆定义，干啥玩意啊，有啥用啊？那当然是研究一个信号经过系统后的失真情况。
<br>
我们考虑一个方波，如果是一个连续时间周期信号，那么它是由无数个复指数信号（正弦波）叠加而成（连续时间周期信号的傅里叶级数是一般一个周期序列，这里不详细展开，详见《信号与系统》）。那么这些复指数信号在通过一个系统后，要想输出还是一个方波，即形状不发生改变，就要求它们在时域上的<font color = #ff0000>相对位置</font>不能变化，也就是<font color = #ff0000>所有频率的波的延迟时间一致</font>。等会，“所有频率的波的延迟时间”，不就是群时延的定义吗？
<br>
音乐厅中，我们希望不同频率声音到达听众耳朵的时间延迟是相等的，以减小声音的失真此时就要求线性相位系统；雷达系统中，回波信号的处理若不满足线性相位，则会给举例计算带来误差。<br>
如果系统对所有的频率分量都有相同的相位延时（线性相位系统，此时群时延等于相时延，相频响应曲线为一条直线），那么信号经过该系统后，波形不发生失真，只是有一定的延时。但如果不同频率分量有不同的相位延时（非线性相位系统），那么信号经过该系统后将产生失真。当然这里所说的失真是指相位失真，如果信号还想要不发生幅度失真，那么它的幅频响应也得是一条水平直线才行。
<br></p>
<p>注： <br> 数字角频率<span
class="math inline">\(\omega\)</span>等于模拟角频率<span
class="math inline">\(\Omega\)</span>对采样频率<span
class="math inline">\(f_s\)</span>归一化，即：1 <span
class="math inline">\(\omega=\frac{\Omega}{f_s}=\Omega
T_s\)</span>，单位rad；其中<span
class="math inline">\(T_s\)</span>为采样周期，单位s；<span
class="math inline">\(\Omega=2\pi f\)</span>，单位rad/s；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="category-chain-item">通信原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90/">#概念辨析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>群时延相时延</div>
      <div>http://example.com/2023/05/08/群时延相时延/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶逸昇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/07/%E8%8F%8A%E6%AC%A1%E9%83%8E%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%9E%82%E5%9E%82%E8%80%81%E7%9F%A3/" title="菊次郎，你也垂垂老矣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">菊次郎，你也垂垂老矣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/07/MATLAB%E6%B1%82%E8%A7%A3%E5%87%BD%E6%95%B0%E6%9C%80%E5%80%BC/" title="MATLAB求解函数最值">
                        <span class="hidden-mobile">MATLAB求解函数最值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://yeyisheng-cluster-for-blog.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
