

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ye.png">
  <link rel="icon" href="/img/ye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶逸昇">
  <meta name="keywords" content="">
  
    <meta name="description" content="菊次郎没有暑假作业，所以暑假过得很快  2021.9.16 是周四下午，在C403自习。 慵懒，困倦裹挟着我。无心学习，塞上耳机，浸淫不已。 冷不丁蹦出一首久石让的summer，心一惊：莫不是最近练这曲子被音乐软件监听到了？想想也是，变调一夹，呕哑嘲哳，神仙都救不回来。估计软件也听不下去了，推了这首原版好让我迷途知返。呵呵，不存在的，除非把我琴砸了。（砸了我再借室友的">
<meta property="og:type" content="article">
<meta property="og:title" content="菊次郎，你也垂垂老矣">
<meta property="og:url" content="http://example.com/2024/01/07/%E8%8F%8A%E6%AC%A1%E9%83%8E%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%9E%82%E5%9E%82%E8%80%81%E7%9F%A3/index.html">
<meta property="og:site_name" content="YeYisheng&#39;s Blog">
<meta property="og:description" content="菊次郎没有暑假作业，所以暑假过得很快  2021.9.16 是周四下午，在C403自习。 慵懒，困倦裹挟着我。无心学习，塞上耳机，浸淫不已。 冷不丁蹦出一首久石让的summer，心一惊：莫不是最近练这曲子被音乐软件监听到了？想想也是，变调一夹，呕哑嘲哳，神仙都救不回来。估计软件也听不下去了，推了这首原版好让我迷途知返。呵呵，不存在的，除非把我琴砸了。（砸了我再借室友的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-07T06:44:22.000Z">
<meta property="article:modified_time" content="2024-03-07T12:01:30.434Z">
<meta property="article:author" content="叶逸昇">
<meta property="article:tag" content="无病呻吟">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>菊次郎，你也垂垂老矣 - YeYisheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeYisheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article/art8/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="菊次郎，你也垂垂老矣"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        叶逸昇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-07 14:44" pubdate>
          2024年1月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">菊次郎，你也垂垂老矣</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">            菊次郎没有暑假作业，所以暑假过得很快 </code></pre>
<p>2021.9.16<br> 是周四下午，在C403自习。<br>
慵懒，困倦裹挟着我。无心学习，塞上耳机，浸淫不已。<br>
冷不丁蹦出一首久石让的summer，心一惊：莫不是最近练这曲子被音乐软件监听到了？想想也是，变调一夹，呕哑嘲哳，神仙都救不回来。估计软件也听不下去了，推了这首原版好让我迷途知返。呵呵，不存在的，除非把我琴砸了。（砸了我再借室友的，，，）<br>
曲未过半，揉碎了桌上的模电，运放与三极管都圈不住我的思绪，如同杂乱无章的载流子胡乱碰撞，飘飞到五六年前那个热烈而盛大的夏天。<br>
“老杨，我来找你！你妈在家吗？” <br> “来，不在！” <br> “把大勇喊上？”
<br> “嗯” <br>
那时都还没有手机，三个人，挤在书房里，一旁的风扇吱呀作响，电脑开着坦克大战，也不知主机里的数字信号，怎么就随机到了这首summer。激荡、共鸣，一串串成谐波关系的傅立叶信号在我脑海里交叠、归一。同一串信号，跨越了两千多个日夜，连接过去和未来，在六年的时间之海里穿梭，竟带给我说不出的感动。好像你无意间在书桌里翻出一件笨拙的手工，嘲弄之余，又想到当初小心摆弄时的艰辛、被剪刀划破手指时的痛楚、以及叠上最后一折时，那小小心灵里的兴奋与雀跃，依然历历在目，却又怅然若失。
<br> “诶你别说，这歌怪好听的” <br>
“听着挺活泼，却莫名有一种怀旧的感觉，说不定以后再听这首歌的时候，还会想起我们夏天的经历呢”
<br> “诶呦呦，老李，你这人就爱开玩笑” <br>
“好家伙，跟踪导弹是吧，有本事别用鼠标！” <br>
我本以为是一句玩笑，经不住时间的打磨。可是，六年后的某天，在某个不知名的午后，熟悉的音符闯入，记忆如上了发条般准时，倾泻而下，涌入我未来的无数个日夜，或是滴水成冰的九冬，或是烈炎灼髓的三伏，也不知这记忆中尚需呵护的夏天，还能慰藉我多少感伤的岁月。
<br>
记忆里的夏天是旧椅老树抱西瓜，嘴角挂着淌下的瓜汁；是蝉鸣和着路边小贩的吆喝，搅动了甜腻的糖水；是树下老人的棋局，轻轻晃悠的蒲扇，震得开裂的棋子，在皲纹苍黄的楚河汉界上排兵布阵、剑气纵横，似乎有几分漫漫黄沙、金戈铁马的韵味。
<br> “老张，你又耍赖，藏我車你还，当我瞎？这局不算，重来！” <br>
白衣苍狗，流年经转，树下人影掠逝，来去匆匆，也不知最后那老张头，后来又赢了几局？可惜，残局、破局，乃至败局，犹能重开，可我弄丢的那些夏天，却再也找不回来。
<br>
仔细一想，真的是我把夏天弄丢了吗？我不知多少次梦到我又紧握笔杆，埋头在紧张的考场，我会为填错一个选项懊恼，会在铃声敲响时惊醒，黄粱一梦，仓惶醒来，匆忙洗一把脸，穿衣准备去学校，找了半天却找不到课本和双肩包，才恍惚想起自己在多年前明眀没有做好准备，就被推搡着长大成人，像是九月的某天，夏天的味道还未褪散，突然感知到河岸的风带来凉意，抬头瞥见几片染黄的树叶，它意味着爱慕的心绪不了了之，没牵到的手，未送出的信，青春潦草收场后关上了门。
<br>
哈，搞半天是夏天丢下了我，可惜还没来得及跟夏天挥手告别那仓促的人生，眨眼便落入了平庸之海。我想追上那些夕阳，追上记忆里人头攒动的操场，摇摆不定的秋千，和我怎么都攀不上去的单杠，但我追不上了，人类终究是有极限的。逝川与流光，飘忽不相待，岁月飞跑，一把短藏刀，我一生的好时光引颈就戮，这路遥马急的人间，又经得住几个六年之约？假如真能重来一次，我会鼓起勇气，向那个如紫罗兰花瓣般飘动的女孩勇敢诉说吗？可能还是不会吧，少年侠骨香，纵然有睥睨万物的傲气，依旧未褪尽孩童的稚嫩。
<br>
我依然能够听到窗外聒噪的蝉鸣，却无法置身朗朗书声的课堂；我也能看见裹满阳光的课桌，但人面早已不知何处去；我走过很多华灯初上，人影流梭的街口，终究忘不掉无数次晚修后，跑道上逐闹的人群，和陪我走过一圈又一圈的那个人。
<br>
经历愈多，愈是感到自己的平凡与渺小，六年前总想生如夏花般绚烂，六年后发觉平凡才是唯一的答案。谁赏江上明月，谁闻江声浩荡，不过是渺渺天地一白丁，纵然心路八千里，胸怀云与月，奈何囿于条条框框，无论最开始如何的降心相从和单刀直入，纵横八方走不出一个人字。我做不到东坡那般出世——一蓑烟雨、袖手何妨闲处看，用舍由时？行藏在我?达咩！
<br>
哈哈哈，说多了，确实有些感伤了，打起精神！世路无穷，劳生有限，似此区区长鲜欢！
<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B5%AE%E8%A8%80%E7%A2%8E%E7%AC%94/" class="category-chain-item">絮言碎笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A0%E7%97%85%E5%91%BB%E5%90%9F/">#无病呻吟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>菊次郎，你也垂垂老矣</div>
      <div>http://example.com/2024/01/07/菊次郎，你也垂垂老矣/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶逸昇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/06/%E5%9F%BA%E4%BA%8E%E8%85%BE%E8%AE%AF%E4%BA%91%EF%BC%8C%E4%B8%BAFluid%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AETwikoo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="基于腾讯云，为Fluid博客配置Twikoo评论系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于腾讯云，为Fluid博客配置Twikoo评论系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/%E7%BE%A4%E6%97%B6%E5%BB%B6%E7%9B%B8%E6%97%B6%E5%BB%B6/" title="群时延相时延">
                        <span class="hidden-mobile">群时延相时延</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://yeyisheng.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
