

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ye.png">
  <link rel="icon" href="/img/ye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶逸昇">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子 今天在分析车道保持的训练数据时，想着之前也用过matlab分析过硅电池效率，这次也想着弄个图出来。一看log文件是csv格式，又懒得转成xlsx格式（虽然也就是两三步的事，但我今天还就和它杠上了，我非要用这个csv格式的文件）。  之前分析硅电池的时候，用的是xlsread命令导入xlsx文件，现在是csv文件，我先是想到了load命令，后来又再网上搜到了类似的csvread命令和一个">
<meta property="og:type" content="article">
<meta property="og:title" content="一文弄不懂MATLAB数据导入">
<meta property="og:url" content="http://example.com/2022/12/12/%E4%B8%80%E6%96%87%E5%BC%84%E4%B8%8D%E6%87%82MATLAB%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5/index.html">
<meta property="og:site_name" content="YeYisheng&#39;s Blog">
<meta property="og:description" content="引子 今天在分析车道保持的训练数据时，想着之前也用过matlab分析过硅电池效率，这次也想着弄个图出来。一看log文件是csv格式，又懒得转成xlsx格式（虽然也就是两三步的事，但我今天还就和它杠上了，我非要用这个csv格式的文件）。  之前分析硅电池的时候，用的是xlsread命令导入xlsx文件，现在是csv文件，我先是想到了load命令，后来又再网上搜到了类似的csvread命令和一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/matlab.png">
<meta property="article:published_time" content="2022-12-12T15:17:42.000Z">
<meta property="article:modified_time" content="2024-12-18T13:30:27.263Z">
<meta property="article:author" content="叶逸昇">
<meta property="article:tag" content="函数方法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/matlab.png">
  
  
  
  <title>一文弄不懂MATLAB数据导入 - YeYisheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeYisheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/matlab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一文弄不懂MATLAB数据导入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        叶逸昇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-12 23:17" pubdate>
          2022年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一文弄不懂MATLAB数据导入</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年12月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="引子">引子</h3>
<p>今天在分析车道保持的训练数据时，想着之前也用过matlab分析过硅电池效率，这次也想着弄个图出来。一看log文件是csv格式，又懒得转成xlsx格式（虽然也就是两三步的事，但我今天还就和它杠上了，我非要用这个csv格式的文件）。
<br>
之前分析硅电池的时候，用的是<code>xlsread</code>命令导入xlsx文件，现在是csv文件，我先是想到了<code>load</code>命令，后来又再网上搜到了类似的<code>csvread</code>命令和一个我之前没遇到过的<code>importdata</code>命令。索性这次就好好捋一捋不同导入函数之间的爱恨情仇。（只总结了一些我认为比较常用的函数，更为详细的可查看官方文档。如果在之后的学习工作中我用到了其他的函数，我会继续添加上来。）
<br> ### <code>xlsread</code>命令
将文件变量导入到工作区中，一般<strong>针对电子表格</strong>文件。
<br></p>
<blockquote>
<p>由于兼容性问题，不推荐使用这个函数，推荐使用readmatrix函数。 <br></p>
</blockquote>
<h3 id="csvread命令"><code>csvread</code>命令</h3>
<p>读取逗号分隔值 (CSV) 文件。 <br></p>
<blockquote>
<p>由于兼容性问题，不推荐使用这个函数，推荐使用readmatrix函数。 <br></p>
</blockquote>
<p>使用命令<code>M = csvread(filename,R1,C1,[R1 C1 R2 C2])</code>，仅读取行偏移量
R1 和 R2 及列偏移量 C1 和 C2
界定的范围。另一种定义范围的方法是使用电子表格表示法（例如
'A1..B7'）而非 [0 0 6 1]。 <br>
说人话：从csv文件中的第R1行开始读取到第R2行，第C1列开始读取到第C2列。例如：
<br> 存在csv文件： <br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csv">02, 04, 06, 08<br>03, 06, 09, 12<br>05, 10, 15, 20<br>07, 14, 21, 28<br></code></pre></td></tr></table></figure> 使用命令： <br> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs matlab">filename = <span class="hljs-string">&#x27;csvlist.csv&#x27;</span>;<br>M = csvread(filename)；<br>M = csvread(<span class="hljs-string">&#x27;csvlist.csv&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]);<br>M =<br><br>     <span class="hljs-number">3</span>     <span class="hljs-number">6</span>     <span class="hljs-number">9</span><br>     <span class="hljs-number">5</span>    <span class="hljs-number">10</span>    <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>注意： <br></p>
</blockquote>
<ul>
<li>与matlab数组下标从1开始不同，偏移量 R1=0、C1=0
指定文件中的第一个值。 <br></li>
<li>我们可以使用<strong>电子表格表示法</strong>（例如 'A2..C3'）而非 [1
0 2 2]来指定读取范围。 <br></li>
</ul>
<h3 id="readmatrix命令"><code>readmatrix</code>命令</h3>
<p>readmatrix功能非常强大，可以从文件中读取矩阵。非常适合于以下两种文件：
<br></p>
<ul>
<li>.txt、.dat 或 .csv（带分隔符的文本文件）</li>
<li>.xls、.xlsb、.xlsm、.xlsx、.xltm、.xltx 或 .ods（电子表格文件）</li>
</ul>
<h4 id="a-readmatrixfilename"><code>A = readmatrix(filename)</code></h4>
<p>使用命令<code>M = readmatrix('basic_matrix.xlsx')</code>将电子表格文件中的数值数据导入为矩阵，并命名为M。
<br></p>
<h4
id="a-readmatrixfilenameopts"><code>A = readmatrix(filename,opts)</code></h4>
<p>通过配置opts参数，可以使得在导入数据的时候满足更多个性化需求。 <br>
例如，假如我有一个电子表格文件 airlinesmall_subset.xlsx 包含 1996 年至
2008 年间多个工作表中的数据。每个工作表都包含给定年份的数据。使用命令：
<br> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab">opts.Sheet = <span class="hljs-string">&#x27;2007&#x27;</span>;    <span class="hljs-comment">%指定读取名称为‘2007’的工作表中的数据</span><br>opts.SelectedVariableNames = [<span class="hljs-number">1</span>:<span class="hljs-number">5</span>];     <span class="hljs-comment">%指定读取第1列到第5列的变量</span><br>opts.DataRange = <span class="hljs-string">&#x27;2:11&#x27;</span>;    <span class="hljs-comment">%指定读取第2行到第11行的数据</span><br>M = readmatrix(<span class="hljs-string">&#x27;airlinesmall_subset.xlsx&#x27;</span>,opts)<br><span class="hljs-comment">%相当于使用命令：M = readmatrix(&#x27;airlinesmall_subset.xlsx&#x27;,&#x27;Sheet&#x27;,&#x27;2007&#x27;,&#x27;Range&#x27;,&#x27;A2:E11&#x27;)</span><br></code></pre></td></tr></table></figure></p>
<h3 id="imread命令"><code>imread</code>命令</h3>
<p>从<strong>图形文件</strong>读取图像。</p>
<h4 id="a-imreadfilename"><code>A = imread(filename)</code></h4>
<p>从 filename 指定的文件读取图像，并从文件内容推断出其格式。如果
filename 为多图像文件，则 imread 读取该文件中的第一个图像。 <br></p>
<h3 id="audioread命令暂定"><code>audioread</code>命令（暂定）</h3>
<p>将文件变量导入到工作区中，一般<strong>针对音频</strong>文件</p>
<h3 id="load命令"><code>load</code>命令</h3>
<p>将文件变量导入到工作区中，一般<strong>针对matlab特有的格式文件</strong>，即
.mat文件。 <br> 注意：<strong>load 命令在初始化变量时可能会执行 MAT
文件中包含的代码。请避免对不受信任的 MAT 文件调用 load</strong> <br></p>
<h4 id="loadfilename"><code>load(filename)</code></h4>
<p>使用命令： <br> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">A = load(filename)       <span class="hljs-comment">%filename可以是.mat文件，也可以是ASCII文件（也叫文本文件即.txt文件）</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>注：ASCII文件指含有用标准ASCII字符集编码的字符的数据和文本文件，只含有字母、数字和常见的符号。这种文件在磁盘中存放时每个字符对应一个8bits的字节，用于存放对应的ASCII码。区别于按二进制的编码方式来存放文件的二进制文件。
- 如果 filename 是 MAT 文件，则load(filename) 会将 MAT
文件中的变量加载到 MATLAB® 工作区，A是结构数组。 - 如果 filename 是
ASCII 文件，load(filename) 会创建一个包含该文件数据的双精度数组。 <br>
我们还可以通过下面两条命令来指定导入的文件类型，而不管文件拓展名是什么：
<br> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">A = load(<span class="hljs-number">123.</span>mat, ‘-ascii’)   <span class="hljs-comment">%尽管文件后缀为mat格式，我们仍将其作为ascii文件导入</span><br></code></pre></td></tr></table></figure> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">A = load(<span class="hljs-number">456.</span>txt, ‘-mat’)   <span class="hljs-comment">%尽管文件后缀为txt格式，我们仍将其作为mat文件导入</span><br></code></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>注：<strong>load函数的命令形式</strong>，使用命令’load
filename’，省去了括号和文件名字符串外面的引号，除此之外我也不知道为什么要创造这个命令形式。
<br></p>
<h3 id="importdata命令"><code>importdata</code>命令</h3>
<p>将数据导入到工作区中，可以导入各种类型的数据（如图片数据、数字、字符串等）、系统剪切板的数据等，函数的输入参数<code>delimiterIn</code>、<code>headerlinesIn</code>表示文件中的数据分隔符、以及我想从哪一行数据开始导入。
<br> 附[mathworks官方importdata说明文档]
(https://ww2.mathworks.cn/help/matlab/ref/importdata.html#btldf1f-1)
<br> <img src="/img/article/art4/pic1.png" srcset="/img/loading2.gif" lazyload alt="pic1" /></p>
</blockquote>
<h4
id="importdatafilenamedelimiterinheaderlinesin"><code>importdata(filename,delimiterIn,headerlinesIn)</code></h4>
<p>说人话：使用参数<code>delimiterIn</code>告诉matlab我们文件中的数据分隔符是什么。使用参数<code>headerlinesIn</code>告诉matlab我想从哪里开始导入数据。如：
<br> 我们使用文本编辑器创建一个带有列标题的称为 myfile01.txt 的空格分隔
ASCII 文件。 <br> <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">Day1  Day2  Day3  Day4  Day5  Day6  Day7<br>95.01 76.21 61.54 40.57  5.79 20.28  1.53<br>23.11 45.65 79.19 93.55 35.29 19.87 74.68<br>60.68  1.85 92.18 91.69 81.32 60.38 44.51<br>48.60 82.14 73.82 41.03  0.99 27.22 93.18<br>89.13 44.47 17.63 89.36 13.89 19.88 46.60<br></code></pre></td></tr></table></figure> 输入以下命令： <br> <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">filename = <span class="hljs-string">&#x27;myfile01.txt&#x27;</span>;<br>delimiterIn = <span class="hljs-string">&#x27; &#x27;</span>;<br>headerlinesIn = <span class="hljs-number">1</span>;<br>A = importdata(filename,delimiterIn,headerlinesIn);<br><span class="hljs-comment">% 也就是A = importdata(‘myfile01.txt’, ‘ ’, 1);</span><br><span class="hljs-comment">% 注意，第二个单引号内存在一个空格</span><br></code></pre></td></tr></table></figure>
上面的命令告诉我们，我们要导入一个叫做’myfile01.txt’的文本文件，它是以空格作为分隔符，并且我们导入从<strong>headerlinesIn
+1</strong>=2行开始的<strong>数值数据</strong>。 <br>
获得一个结构体输出：<br> <img src="/img/article/art4/pic2.png" srcset="/img/loading2.gif" lazyload
alt="pic2" /> 导出了从第headerlinesIn
+1即第二行开始的数值数据作为struct中的data，第headerlinesIn行作为colheaders，第一行到第headerlinesIn行的数据作为textdata。在缺省headerlinesIn参数的情况下importdata
函数将会在文件中检测该值。 <br></p>
<h4
id="adelimiteroutheaderlinesout-importdata___"><code>[A,delimiterOut,headerlinesOut] = importdata(___)</code></h4>
<p>在<code>delimiterOut</code>中额外返回检测到的输入 ASCII
文件中的分隔符，以及在<code>headerlinesOut</code>中返回检测到的标题行数。
<br></p>
<h4
id="a-importdata-pastespecial"><code>A = importdata('-pastespecial')</code></h4>
<p>将系统剪切板上的数据导入给A变量，这个数据不能是图片，因为系统剪切板复制的图片并没有存储在当前目录中。
### <code>uiimport</code>命令（暂定）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MATLAB/" class="category-chain-item">MATLAB</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95/">#函数方法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一文弄不懂MATLAB数据导入</div>
      <div>http://example.com/2022/12/12/一文弄不懂MATLAB数据导入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶逸昇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/14/%E4%B9%98%E6%B3%95%E5%99%A8%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94Booth%E7%BC%96%E7%A0%81%E7%9A%84%E5%A5%A5%E7%A7%98/" title="乘法器优化——Booth编码的奥秘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乘法器优化——Booth编码的奥秘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/%E8%AE%B0%E5%BD%95%E4%BB%8A%E6%97%A5%E7%A0%B4%E9%98%B2/" title="记录今日破防">
                        <span class="hidden-mobile">记录今日破防</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://yeyisheng.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
